# AzureDevOpsPRBot

./: AzureDevOpsPRBot.csproj  AzureDevOpsPRBot.sln  ConfigurationService.cs  Constants.cs  DTOs.cs  Program.cs  PullRequestService.cs  ReportService.cs  appsettings.json  readme.md
Properties/: launchSettings.json
